# simulator-api

./: .dockerignore  .gitignore  Dockerfile  ProductManagementSystem.sln  README.md  coverlet.runsettings
ProductManagementSystem.Application/: ProductManagementSystem.Application.csproj  Program.cs
ProductManagementSystem.Application/AppEntities/Auth/Controllers/: AuthController.cs  AuthControllerTests.cs
ProductManagementSystem.Application/AppEntities/Auth/Enum/: TokenType.cs
ProductManagementSystem.Application/AppEntities/Auth/Mappings/: AuthMappingProfile.cs
ProductManagementSystem.Application/AppEntities/Auth/Models/: AuthToken.cs
ProductManagementSystem.Application/AppEntities/Auth/Repository/: IAuthTokenRepository.cs  MongoAuthTokenRepository.cs
ProductManagementSystem.Application/AppEntities/Auth/Services/: AuthService.cs  AuthServiceTests.cs  IAuthService.cs
ProductManagementSystem.Application/AppEntities/ConceptCodes/Controllers/: ConceptCodeController.cs
ProductManagementSystem.Application/AppEntities/ConceptCodes/Mappings/: ConceptCodeMappingProfile.cs
ProductManagementSystem.Application/AppEntities/ConceptCodes/Models/: ConceptCode.cs
ProductManagementSystem.Application/AppEntities/ConceptCodes/Repository/: ConceptCodeRepository.cs  IConceptCodeRepository.cs
ProductManagementSystem.Application/AppEntities/ConceptCodes/Services/: ConceptCodeService.cs  ConceptCodeServiceTests.cs  IConceptCodeService.cs
ProductManagementSystem.Application/BackgroundServices/: DailyTaskService.cs
ProductManagementSystem.Application/Common/: Settings.cs
ProductManagementSystem.Application/Common/DTOs/: PaginationConfigDTO.cs
ProductManagementSystem.Application/Common/Helpers/: DeviceDetectionHelper.cs  FailureOperationType.cs  LocalRegistryHelper.cs  ParallelHelper.cs  RetryHelper.cs  TransactionHelper.cs  ValidationHelper.cs
ProductManagementSystem.Application/Common/Middleware/: AuthMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  GlobalExceptionHandlerMiddlewareTests.cs
ProductManagementSystem.Application/Infrastructure/MongoDB/: MongoDbConfiguration.cs
ProductManagementSystem.Application/Infrastructure/Providers/: IPaymentProvider.cs  MockPaymentProvider.cs
ProductManagementSystem.Application/Jobs/: PaymentJob.cs  PaymentJobTests.cs
ProductManagementSystem.Application/Products/Controllers/: CreateProductController.cs
(+276 files in other folders)
